<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Mar 15 20:45:48 CET 2020 -->
<title>lab01.model</title>
<meta name="date" content="2020-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../lab01/model/package-summary.html" target="classFrame">lab01.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IElement.html" title="interface in lab01.model" target="classFrame"><span class="interfaceName">IElement</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFloatSorter.html" title="class in lab01.model" target="classFrame">AbstractFloatSorter</a></li>
<li><a href="AbstractIntSorter.html" title="class in lab01.model" target="classFrame">AbstractIntSorter</a></li>
<li><a href="FloatElement.html" title="class in lab01.model" target="classFrame">FloatElement</a></li>
<li><a href="IntElement.html" title="class in lab01.model" target="classFrame">IntElement</a></li>
</ul>
</div>
</body>
</html>
