<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Mar 15 20:45:48 CET 2020 -->
<title>lab01.logic</title>
<meta name="date" content="2020-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../lab01/logic/package-summary.html" target="classFrame">lab01.logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CountingSort.html" title="class in lab01.logic" target="classFrame">CountingSort</a></li>
<li><a href="InsertSort.html" title="class in lab01.logic" target="classFrame">InsertSort</a></li>
<li><a href="QuickSort.html" title="class in lab01.logic" target="classFrame">QuickSort</a></li>
</ul>
</div>
</body>
</html>
